[33mcommit 27d298f80b65be416012f51f89b96ff1f6a7447c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jun 18 18:21:58 2024 +0000

    add online IDE url; add deadline

[33mcommit 1d492e3296c58e3e9511090c9dd035df9914dbed[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jun 18 18:21:55 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 4fa700a8a6bef7b5d120f4dd2b70dddeb30f78f5[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jun 18 18:21:55 2024 +0000

    GitHub Classroom Feedback

[33mcommit 675a5b8e31378dfad0674a6b7dddcd08efd2ba08[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Jun 18 18:21:53 2024 +0000

    Initial commit
